#DB Connection Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MSIPLProject
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

#hibernaet JPA Propertis 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
